def turn_right():
    turn_left()
    turn_left()
    turn_left()


while not at_goal():
    if right_is_clear():
        if wall_in_front():
            turn_right()
            move()
        elif front_is_clear():
            turn_right()
            move()
        else:
            turn_left()
            move()

    elif front_is_clear():
        move()
    else:
        turn_left()
        if wall_in_front():
            turn_left()
            move()
        else:
            move()
    # elif wall_on_right():
    #   turn_right()


# Correct Solution

def turn_right():
    turn_left()
    turn_left()
    turn_left()

while front_is_clear():
    move()
turn_left()

while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()


