def turn_right():
    turn_left()
    turn_left()
    turn_left()


def move_up():
    while not right_is_clear():
        move()
    turn_right()


def move_down():
    while front_is_clear():
        move()
    turn_left()


def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()


# while not at_goal():
#   if wall_in_front():
#      turn_left()
#     move_up()
# elif front_is_clear():
#   move()
#  turn_right()
# move_down()
#    else:
#       move()


while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()


